This is the KeyWalker IFD-68 firmware burner for Linux OS which I reversed from the original firmware for Windows.

The original firmware and documentation one could find in the original/
Some reverse stuff is in reverse/
The actual firmware burner is in the burner/

Caution: when one want to burn a new firmware he/she need to do it from the other keyboard or reboot (reconnect the USB cord) the keyboard after burning.

Any help would be great!

Contact: coffe92@gmail.com (Nikita)
